.{
    .name = .passkeez,
    .version = "0.6.3",
    .minimum_zig_version = "0.15.1",
    .fingerprint = 0xdd1692d15d21a6f6,
    .dependencies = .{
        .uuid = .{
            .url = "https://codeberg.org/r4gus/uuid-zig/archive/0.4.0.tar.gz",
            .hash = "uuid-0.4.0-oOieIR2AAAChAUVBY4ABjYI1XN0EbVALmiN0JIlggC3i",
        },
        .kdbx = .{
            .url = "https://codeberg.org/r4gus/kdbx/archive/0.4.0.tar.gz",
            .hash = "kdbx-0.3.0-eJXZBCGiEwA7A8gVK3rpmn6AfrNniGR0XnhGx3TYvVqf",
        },
        .keylib = .{
            .url = "https://codeberg.org/r4gus/keylib/archive/0.9.1.tar.gz",
            .hash = "keylib-0.9.1-mbYjk9IgCwAJbAejXX7o3wuXNHxDjFN9HtL4L5rUOQSt",
        },
        .dvui = .{
            .url = "git+https://github.com/david-vanderson/dvui#4e0261b061258c9c4752c3fe384ab4f5da56a7a7",
            .hash = "dvui-0.4.0-dev-AQFJmS--3wANx5NhfSO0dzJ2ylKV5zLY89nKnK3KnJf7",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "linux",
        "README.md",
        "script",
        "src",
        "static",
    },
}
