.{
    .name = .passkeez,
    .version = "0.7.0",
    .minimum_zig_version = "0.16.0",
    .fingerprint = 0xdd1692d15d21a6f6,
    .dependencies = .{
        .uuid = .{
            .url = "https://codeberg.org/r4gus/uuid-zig/archive/0.5.0.tar.gz",
            .hash = "uuid-0.5.0-oOieIQx-AABtc9U3ihv_bf9pZAYoKp4UMsNFHBr-cn-w",
        },
        .kdbx = .{
            //.url = "https://codeberg.org/r4gus/kdbx/archive/0.5.0.tar.gz",
            //.hash = "kdbx-0.5.0-eJXZBDioEwBqe3g9JcRwB9p9QTgHnpaKgj73OJ4tNqHu",
            .path = "../kdbx",
        },
        .keylib = .{
            //.url = "https://codeberg.org/r4gus/keylib/archive/0.9.1.tar.gz",
            //.hash = "keylib-0.9.1-mbYjk9IgCwAJbAejXX7o3wuXNHxDjFN9HtL4L5rUOQSt",
            .path = "../keylib",
        },
        .dvui = .{
            .url = "git+https://github.com/david-vanderson/dvui#5f3f394d78382c434d7c5b152ce476833db542de",
            .hash = "dvui-0.5.0-dev-AQFJmVEc9gBhhgP3p8dN09veUHczWd-6-wo22tahQFdJ",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "linux",
        "README.md",
        "script",
        "src",
        "static",
    },
}
