.{
    .name = .passkeez,
    .version = "0.6.3",
    .minimum_zig_version = "0.15.1",
    .fingerprint = 0xdd1692d15d21a6f6,
    .dependencies = .{
        .uuid = .{
            .url = "https://codeberg.org/r4gus/uuid-zig/archive/0.4.0.tar.gz",
            .hash = "uuid-0.4.0-oOieIR2AAAChAUVBY4ABjYI1XN0EbVALmiN0JIlggC3i",
        },
        .kdbx = .{
            .url = "https://codeberg.org/r4gus/kdbx/archive/0.4.0.tar.gz",
            .hash = "kdbx-0.3.0-eJXZBCGiEwA7A8gVK3rpmn6AfrNniGR0XnhGx3TYvVqf",
        },
        .keylib = .{
            .url = "https://codeberg.org/r4gus/keylib/archive/0.9.0.tar.gz",
            .hash = "keylib-0.8.1-mbYjk9EgCwDrCXP_PwhNt6aqU9ebpKKhyz_fN1ZavfV1",
        },
        .dvui = .{
            .url = "git+https://github.com/david-vanderson/dvui?ref=main#c9a984f9c583bdb4c650423bbd5890fda6d1d26a",
            .hash = "dvui-0.4.0-dev-AQFJmfR41gAOOAUVjRweL3nKPmXRkVT6HmAInb-Kjni5",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "linux",
        "README.md",
        "script",
        "src",
        "static",
    },
}
