.{
    .name = .passkeez,
    .version = "0.7.0-alpha",
    .minimum_zig_version = "0.16.0",
    .fingerprint = 0xdd1692d15d21a6f6,
    .dependencies = .{
        .uuid = .{
            .url = "https://codeberg.org/r4gus/uuid-zig/archive/0.5.0.tar.gz",
            .hash = "uuid-0.5.0-oOieIQx-AABtc9U3ihv_bf9pZAYoKp4UMsNFHBr-cn-w",
        },
        .kdbx = .{
            .url = "https://codeberg.org/r4gus/kdbx/archive/0.5.0.tar.gz",
            .hash = "kdbx-0.5.0-eJXZBEioEwBm8vW0-QYTGr29XL5GmMv9XHtxvRvord4L",
        },
        .keylib = .{
            //.url = "git+https://codeberg.org/r4gus/keylib#a0a80a79f83582df9bc2bd50429cf8b065042da2",
            //.hash = "keylib-0.10.0-mbYjk9s2CwBvZAtqjCwjk-eoyP5QX3bGu2trmgIX9CXn",
            .path = "../keylib",
        },
        .dvui = .{
            .url = "git+https://github.com/david-vanderson/dvui#5f3f394d78382c434d7c5b152ce476833db542de",
            .hash = "dvui-0.5.0-dev-AQFJmVEc9gBhhgP3p8dN09veUHczWd-6-wo22tahQFdJ",
        },
        .nightwatch = .{
            .url = "git+https://github.com/neurocyte/nightwatch#cbb9baab0d2ed66e9a0859e28c4a6a2e61a47600",
            .hash = "nightwatch-1.0.0-uXzeHzCgAgBNSi0lpwYyPXdiSnZeiExDSiu_XdZO55HI",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "linux",
        "README.md",
        "script",
        "src",
        "static",
    },
}
